COUCHBASE_HOST=couchbase://localhost
COUCHBASE_USERNAME=test
COUCHBASE_PASSWORD=testtest
AUTH0_CLIENT_ID=test
AUTH0_CLIENT_SECRET=test
AUTH0_AUDIENCE=https://dev.eosnetwork.com
AUTH0_ISSUER_URL=https://devhub.us.auth0.com/
USER_CREATE_KEY=
